<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			.debeselis{
				position:relative;
				left:50px;
				width:300px;
				height:	300px;
				border:4px solid black;
				border-top-left-radius:20px;
				border-top-right-radius:100px;
				border-bottom-right-radius:50px;
				border-bottom-left-radius:50px;
				background-color:blue;
			}
			.visastrikampis{
				position:relative;
				left:-80px;
				top:150px;
			}
			.juodastrikampis{
				position:relative;
				display:inline-block;
				border-width:40px;
				border-style:solid;
				border-top-color:transparent;
				border-bottom-color:transparent;
				border-left-color:transparent;
				border-right-color:black;
				width:0px;
			}
			.baltastrikampis{
				position:relative;
				left:-78px;
				display:inline-block;
				border-width:40px;
				border-style:solid;
				border-top-color:transparent;
				border-bottom-color:transparent;
				border-left-color:transparent;
				border-right-color:blue;
				width:0px;
			}

		</style>
	</head>
	<body>
		<div class="debeselis">
			<div class="visastrikampis">
				<div class="juodastrikampis"></div>
				<div class="baltastrikampis"></div>
			</div>
		</div>
		
		
	</body>
</html>